# nodlesdk-unity

./: NodleUnitySDK_v0.6.unitypackage  NodleUnitySDK_v0.7.unitypackage  NodleUnitySDK_v0.8.unitypackage  README.md  Using the Unity NodleSDK.docx
Unity_NodleSDK_v0.6/: README.md
Unity_NodleSDK_v0.6/Assets/Plugins/Nodle/Android/: baseProjectTemplate.gradle  mainTemplate.gradle
Unity_NodleSDK_v0.6/Assets/Plugins/Nodle/iOS/NodleIOSPlugin/: Readme.md
Unity_NodleSDK_v0.6/Assets/Plugins/Nodle/iOS/NodleIOSPlugin/Source/: NodlePlugin.swift
Unity_NodleSDK_v0.6/Assets/Plugins/Nodle/iOS/NodleIOSPlugin/XCodeFiles/: Podfile
Unity_NodleSDK_v0.6/PluginProject/nodle/app/src/test/java/com/proxy42/plugin/unity/nodle/: ExampleUnitTest.java
Unity_NodleSDK_v0.7/: README.md
Unity_NodleSDK_v0.7/Assets/Plugins/Nodle/Android/: AndroidManifest.xml.DISABLED  NodleRepo.xml
Unity_NodleSDK_v0.7/Assets/Plugins/Nodle/NodleGeneric/: NodleEvent.cs  NodlePlugin.cs
Unity_NodleSDK_v0.7/Assets/Plugins/Nodle/SampleScene/: SampleScene.unity
Unity_NodleSDK_v0.7/Assets/Plugins/Nodle/iOS/NodleIOSPlugin/Source/: NodlePlugin-Bridging-Header.h
Unity_NodleSDK_v0.7/Assets/Plugins/Nodle/iOS/NodleIOSPlugin/SourcePermissions/: PermissionsPlugin-Bridging-Header.h
Unity_NodleSDK_v0.7/PluginProject/nodle/: settings.gradle
Unity_NodleSDK_v0.7/PluginProject/nodle/app/: build.gradle
Unity_NodleSDK_v0.7/PluginProject/nodle/app/src/androidTest/java/com/proxy42/plugin/unity/nodle/: ExampleInstrumentedTest.java
Unity_NodleSDK_v0.7/PluginProject/nodle/app/src/main/res/values/: themes.xml
Unity_NodleSDK_v0.7/PluginProject/nodle/app/src/main/res/values-night/: themes.xml
Unity_NodleSDK_v0.7/PluginProject/nodle/gradle/wrapper/: gradle-wrapper.properties
Unity_NodleSDK_v0.7/PluginProject/nodle/nodle/src/main/java/com/proxy42/plugin/unity/nodle/: NodleCollector.java  NodleContinuation.java  PluginCallback.java
Unity_NodleSDK_v0.7/ProjectSettings/: EditorBuildSettings.asset
Unity_NodleSDK_v0.7/UserSettings/: EditorUserSettings.asset
Unity_NodleSDK_v0.7/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
Unity_NodleSDK_v0.8/Assets/Plugins/Nodle/Android/: AndroidManifest.xml.DISABLED  AndroidPluginCallback.cs  Dispatcher.cs  RotateCube.cs  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  nodle-debug.aar
Unity_NodleSDK_v0.8/Assets/Plugins/Nodle/NodleGeneric/: NodlePlugin.cs
Unity_NodleSDK_v0.8/Assets/Plugins/Nodle/Permissions/: SamplePermissionsMobile.cs
Unity_NodleSDK_v0.8/Assets/Plugins/Nodle/iOS/NodleIOSPlugin/Editor/: SwiftPostProcess.cs
Unity_NodleSDK_v0.8/Assets/Plugins/Nodle/iOS/NodleIOSPlugin/Source/: NodlePluginBridge.mm
Unity_NodleSDK_v0.8/Assets/Plugins/Nodle/iOS/NodleIOSPlugin/SourcePermissions/: PermissionsPlugin.swift  PermissionsPluginBridge.mm
Unity_NodleSDK_v0.8/Assets/Plugins/Nodle/iOS/NodleIOSPlugin/XCodeFiles/: Info.plist
Unity_NodleSDK_v0.8/PluginProject/nodle/app/src/main/: AndroidManifest.xml
Unity_NodleSDK_v0.8/PluginProject/nodle/app/src/main/res/values/: strings.xml
Unity_NodleSDK_v0.8/PluginProject/nodle/nodle/: build.gradle
Unity_NodleSDK_v0.8/PluginProject/nodle/nodle/src/androidTest/java/com/proxy42/plugin/unity/nodle/: ExampleInstrumentedTest.java
Unity_NodleSDK_v0.8/PluginProject/nodle/nodle/src/main/: AndroidManifest.xml
Unity_NodleSDK_v0.8/PluginProject/nodle/nodle/src/main/java/com/proxy42/plugin/unity/nodle/: NodlePlugin.java
Unity_NodleSDK_v0.8/ProjectSettings/: ProjectSettings.asset
