pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://maven.nodle.io/io/home/runner/.m2/repository/"
            allowInsecureProtocol = true
        }
        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = "nodle"
include ':app'
include ':nodle'
