plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.nodle:nodlesdk-rc-lp:5b978643ad'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation 'com.google.code.gson:gson:2.9.0'
}

task copyPluginDebug( type: Copy) {
  //  dependsOn assemble
    copy {
        from 'build/outputs/aar/' + project.name + '-debug.aar'
        into ('../../../Assets/Plugins/Android')
    }
   // into ('build/../../../../Assets/Plugins/Android')
    //include (project.name + '-debug.aar')
    //include (project.name + '-release.aar')
}
task copyPluginRelease( type: Copy) {
    //  dependsOn assemble
    copy {
        from 'build/outputs/aar/' + project.name + '-release.aar'
        into ('../../../Assets/Plugins/Android')
    }

}